﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><title>Session Constructor (sessionOptions, handler)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_Session__ctor_2" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.Session.#ctor(Bloomberglp.Blpapi.SessionOptions,Bloomberglp.Blpapi.EventHandler)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.Session.#ctor(Bloomberglp.Blpapi.SessionOptions,Bloomberglp.Blpapi.EventHandler)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiSessionClassctorTopic" /><MSHelp:Keyword Index="K" Term="Session constructor" /><MSHelp:Keyword Index="F" Term="Session" /><MSHelp:Keyword Index="F" Term="Session.Session" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.Session.Session" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi...ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /></xml></head><body><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">Session Constructor (sessionOptions, handler)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_Session.htm">Session</a> ► <span class="selflink">Session(SessionOptions, EventHandler)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Creates a session with the specified <span class="code">sessionOptions</span> and dispatch
            events on this session to the specified <span class="code">handler</span><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Remarks</div><div class="sectionContent">
            Same as calling
            <a href="M_Bloomberglp_Blpapi_Session__ctor_3.htm">
            Session(sessionOptions, handler, null)
            </a></div></div>Values in sessionOptions are used for configuring this
            session.
            The event handler to which all events are delivered.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre><span class="keyword">public</span> <span class="identifier">Session</span>(
	<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a> <span class="parameter">sessionOptions</span>,
	<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a> <span class="parameter">handler</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">sessionOptions</span> <span class="keyword">As</span> <a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>, _
	<span class="parameter">handler</span> <span class="keyword">As</span> <a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre><span class="keyword">public</span>:
<span class="identifier">Session</span>(
	<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>^ <span class="parameter">sessionOptions</span>, 
	<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a>^ <span class="parameter">handler</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="sessionOptions"><dt><span class="parameter">sessionOptions</span> (<a href="T_Bloomberglp_Blpapi_SessionOptions.htm">SessionOptions</a>)</dt><dd /></dl><dl paramName="handler"><dt><span class="parameter">handler</span> (<a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a>)</dt><dd /></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> See Also</div><div class="sectionContent"><a href="M_Bloomberglp_Blpapi_Session__ctor_3.htm">Session(SessionOptions, EventHandler, EventDispatcher)</a><br /></div></div><p><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi) Version: 3.4.3.5</p></div></body></html>